import funkin.scripting.classes.ScriptedStage;

class mall extends ScriptedStage 
{

    var upperBoppers:BGSprite;
    var bottomBoppers:BGSprite;
    var santa:BGSprite;


    public function new()
    {
        super();
    }

    override function onCreate()
    {
        var bg:BGSprite = new BGSprite('week5/bgWalls', -1000, -500, 0.2, 0.2);
        bg.setGraphicSize(Std.int(bg.width * 0.8));
        bg.updateHitbox();
        add(bg);

        if(!ClientPrefs.lowQuality) 
        {
            upperBoppers = new BGSprite('week5/upperBop', -240, -90, 0.33, 0.33, ['Upper Crowd Bob']);
            upperBoppers.setGraphicSize(Std.int(upperBoppers.width * 0.85));
            upperBoppers.updateHitbox();
            add(upperBoppers);
    
            var bgEscalator:BGSprite = new BGSprite('week5/bgEscalator', -1100, -600, 0.3, 0.3);
            bgEscalator.setGraphicSize(Std.int(bgEscalator.width * 0.9));
            bgEscalator.updateHitbox();
            add(bgEscalator);
        }

        var tree:BGSprite = new BGSprite('week5/christmasTree', 370, -250, 0.40, 0.40);
        add(tree);

        bottomBoppers = new BGSprite('week5/bottomBop', -300, 140, 0.9, 0.9, ['Bottom Level Boppers Idle']);
        bottomBoppers.animation.addByPrefix('hey', 'Bottom Level Boppers HEY', 24, false);
        bottomBoppers.updateHitbox();
        add(bottomBoppers);

        
        var fgSnow:BGSprite = new BGSprite('week5/fgSnow', -600, 700);
        add(fgSnow);

        
        santa = new BGSprite('week5/santa', -840, 150, 1, 1, ['santa idle in fear']);
        add(santa);

    

        game.gfGroup.zIndex = 10;
        game.dadGroup.zIndex = 11;
        game.boyfriendGroup.zIndex = 12;

        Paths.sound('Lights_Shut_off')


		if(PlayState.isStoryMode && !PlayState.seenCutscene)
			game.songEndCallback = horrorEnding;
    }

    override function onCountdownTick(tick)
    {

        if(!ClientPrefs.lowQuality) 
        {
            upperBoppers.dance(true);
        }
    
        bottomBoppers.dance(true);
        santa.dance(true);
    }


    override function onBeatHit()
    {

        if(!ClientPrefs.lowQuality) 
        {
            upperBoppers.dance(true);
        }
    
        bottomBoppers.dance(true);
        santa.dance(true);
    }


    function horrorEnding()
    {
        if(PlayState.storyPlaylist[1] == null)
        {
            game.endSong();
            return;
        }

        if(Paths.formatToSongPath(PlayState.storyPlaylist[1]) == 'winter-horrorland')
        {
            FlxG.sound.play(Paths.sound('Lights_Shut_off'));

            var blackShit:FlxSprite = new FlxSprite(-FlxG.width * FlxG.camera.zoom,
                -FlxG.height * FlxG.camera.zoom).makeScaledGraphic(FlxG.width * 3, FlxG.height * 3, FlxColor.BLACK);
            blackShit.scrollFactor.set();
            add(blackShit);

            game.camHUD.visible = false;

            game.inCutscene = true;
            game.canPause = false;

            FlxTimer.wait(1.5,game.endSong);
        }
        else game.endSong();
    }


}