

class school extends ScriptedStage 
{



    var bgGirls:ScriptedFlxSprite;


    public function new()
    {
        super();
    }

    override function onCreate()
    {

        FlxG.camera.pixelPerfectRender = true;

        var bgSky:BGSprite = new BGSprite('week6/weebSky', 0, 0, 1,1);
        add(bgSky);
        bgSky.antialiasing = false;

    
        var bgSchool:BGSprite = new BGSprite('week6/weebSchool', bgSky.x, bgSky.y , 1,1);
        add(bgSchool);
        bgSchool.antialiasing = false;
    
        var bgStreet:BGSprite = new BGSprite('week6/weebStreet', bgSky.x, bgSky.y,1,1);
        add(bgStreet);
        bgStreet.antialiasing = false;
    


        var bgTrees:FlxSprite = new FlxSprite(-30, -120);
        bgTrees.frames = Paths.getPackerAtlas('week6/weebTrees');
        bgTrees.animation.add('treeLoop', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 12);
        bgTrees.animation.play('treeLoop');
        bgTrees.scrollFactor.set(0.85, 0.85);
        add(bgTrees);
        bgTrees.zIndex = 1;
    
        if(!ClientPrefs.lowQuality) 
        {
            var fgTrees:BGSprite = new BGSprite('week6/weebTreesBack', (170 / 6), 40, 0.9, 0.9 );
            fgTrees.updateHitbox();
            add(fgTrees);
            fgTrees.antialiasing = false;

            bgGirls = ScriptedFlxSprite.init('WeekSixBGGirls',-30, 60);
            bgGirls.scrollFactor.set(0.9, 0.9);
            bgGirls.updateHitbox();
            add(bgGirls);
            // bgGirls.visible = false;
            bgGirls.zIndex = 1;


            var treeLeaves:BGSprite = new BGSprite('week6/petals', 20,50, 0.85, 0.85, ['PETALS ALL'], true);
            treeLeaves.updateHitbox();
            add(treeLeaves);
            treeLeaves.antialiasing = false;
            treeLeaves.zIndex = 15;
        }


        game.gfGroup.zIndex = 10;
        game.dadGroup.zIndex = 11;
        game.boyfriendGroup.zIndex = 12;



    }


    override function onCreatePost()
    {
        game.playHUD.ratingPrefix = 'pixelUI/';
        game.playHUD.ratingSuffix = '-pixel';


        
        for (i in [game.gfGroup,game.dadGroup,game.boyfriendGroup])
            {
                for (k in i)
                {
                    k.ghostMoveOffset /= 6;
                    k.baseCameraDisplacement /= 5;
    
                }
            }
    }


    function onCountdownTick(tick)
    {
        if(!ClientPrefs.lowQuality) 
        {
            bgGirls.scriptCall('dance',[]);
        }
    }
    
    function onBeatHit()
    {
        if(!ClientPrefs.lowQuality) 
        {
            bgGirls.scriptCall('dance',[]);
        }
    }

    	// For events
	override function onEventTrigger(eventName:String, value1:String, value2:String)
    {
        switch(eventName)
        {
            case "BG Freaks Expression":
                if(bgGirls != null) bgGirls.scriptCall('swapDanceType',[]);
        }
    }
    
}